<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kiosk</title>
	<script src="https://unpkg.com/htmx.org@1.9.4"></script>
</head>

<style>
	html,
	body {
		margin: 0;
		padding: 0;
	}

	body {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
	}
</style>

<body>
	<style scoped>
		.pager {
			display: flex;
			overflow-y: hidden;
			overflow-x: auto;
			scroll-snap-type: x mandatory;
			width: 100%;
			height: 100%;
		}

		.pager>div {
			flex-shrink: 0;
		}
	</style>
	<div class="pager">
		<style scoped>
			.page {
				scroll-snap-align: start;
				overflow-x: hidden;
				height: 100%;
				width: 100%;
			}

			.signs {
				overflow-y: scroll;
			}

			.passcode {
				overflow-y: hidden;
				background-color: gray;
			}
		</style>
		<div class="page signs" hx-get="signs/signs.html" hx-trigger="load">
			<!-- TODO: add loading animation -->
		</div>
		<div class="page passcode" hx-get="internal/passcode.html" hx-trigger="load">
		</div>
	</div>
</body>

</html>